<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Outcomes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="Stylesheet" type="text/css" href="main.css">
    <style>
        div {
            border: none;
            margin: 2px auto;
            width: 100%;
        }
        ul, ol, dl {
            margin: 3px 35px;
        }
        h1, h2 {
            width: 30%;
        }
        li {
            list-style: square;
        }
        b {
            text-transform: uppercase;
            text-align: center;
        }
        i {
            font-style: bold;
            font-family:cursive;
            color: green;
            font-variant: small-caps;
            padding: 3px;
        }
        #misc {
            font-family:'Courier New', Courier, monospace;
        }
        #misc i {
            color: red;
        }
        hr {
            border: 2px double goldenrod;
            width: 50%;
            margin: 0 auto;
            border-radius: 0.5em;
        }
        nav {
            margin: 3px auto;
            padding: 2px;
            width: 50%;
        }
        nav a {
            text-decoration: none;
            display: inline-block;
            font-variant: small-caps;
           
        }
    </style>
</head>
<body>
    <h1>Learning Outcomes</h1>
    <nav>
        <a href="index.html">Home Page</a>
    </nav>
    <div>
        <p>
            As part of our care and admiration,
            we will like to help you learn some
            of the basic IT/ICT content as an IT student
        </p>
        <p>
            If you read and practice the
            items that we will send to you,
            IN SHA ALLAH, you'll have fair
            knowledge in the related fields
            that will keep you going in the IT world
        </p>
        
        <ol>
            <li>
                <b>An Overview of ICT</b> <br>
                <i>(Recap of what you already know)</i> <br>
                * Computer hardware and Software <br>
                * How the computer works <br>
                * Overview of computer networking <br>
                * How the internet works <br>
            </li>
            <li>
                <b>Introduction to web technologies</b> <br>
                * Mackup Languages (HTML and CSS, XML) <br>
                * Web Programming <br>
            </li>
            <li>
                <b>Developing Essential-1 [de_01]</b> <br>
                * Version Control System (VCS) <br>
                    - Git and Github<br>
            </li>
            <li>
                <b>Introduction to Computer Programming</b><br>
                <i>(MIT Scratch)</i><br>
                * Algorithms, Pseudo Code and flow Chart [de_01_5]<br>
                * Introduction to Computer Programming with C/C++<br>
                * Object Oriented programming with Java<br>
            </li>
            <li>
                <b>Introduction to database management system</b><br>
                * SQL <br>
            </li>        
            <li>
                <b>Developing Essential-2 [de_02]</b><br>
                * Algorithms and Data Structures <br>
            </li>
            <li>
                <b>Virtualization</b><br>
                <i>* vmware and virtualBox</i><br>
            </li>
            <li id="misc">
                <b>Introduction to Unix/Linux OS</b><br>
                <i>* Unix/Linux Distributions</i><br>
                <i>* Unix/LinuxGUI System</i><br>
                <i>* Core System</i><br>
            </li>
            <li>
                <b>World Pentesting And computer forensics</b><br>
                <i>Pentesting tools</i><br>
            </li>

        </ol>
        <hr>
        <p><strong>
            ![IMPORTANT]<br>
            Essentials for developing are applicable to almost all what you'll learn.<br>
            <i>[VCS, Algorithms, Data Structures, Refactoring, Design Patterns]</i><br>
            Developing Essentials are the fundamental of computer science.
            We will explore some of the additional computer science topics
            Later. 
        </strong></p>
        <p><strong>
            #[NB:]<br>
            Based on this, you will find
            additional areas that might need
            exploring or Some others that are
            related to them but not in this list
        </strong></p>
        <hr>
        <dl>
            <dt>@(Option)</dt>
            <dd>
                You can learn more on the
                field that you find interesting if
                you wish to continue
            </dd>
            <dt>@(Optional)</dt>
            <dd>
                You'll learn how to search
                for information on the internet effectively
            </dd>
            <dt>@(Optional)</dt>
            <dd>
                Google, Wikipedia, Stack
                Overflow and other websites will become your friends to.
            </dd>
            <dt>@(Optional)</dt>
            <dd>
                If You learn well and adapt the
                Unix way, you might understand some
                of my statements you find to be strange.
            </dd>
        </dl>
    </div>
</body>
</html>