<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            width: 210px;
            display: flex;
            float: left;
            margin: 2px auto;
        }
        /* Hidden by defaut*/
        .collapse {
            padding: 12px;
            cursor: pointer;
            outline: none;
            width: 100%;
            text-align: center;
            background-color: #777;
            color: white;
            font-size: 15px;
            border: none;
        }

        /* Add background color*/
        .active, .collapse:hover {
            background-color: #ccc;
        }
        /* Add Symbols */
        .collapse:after {
            content: '\02795'; /* Unicode for plus symbol*/
            font-size: 18px;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: '\02796'; /* Unicode for minus symbol */
            
        }

        /* Content to collapse */
        .content {
            display: none;
            overflow: hidden;
            padding: 0px 12px;
            background-color: #f1f1f1;
            max-height: 0;
            transition: max-height 0.2s ease-in;
        }
    </style>
</head>
<body>
    <button class="collapse"> Test 1</button>
    <div class="content">
        <p>
            this content is hidden by default
            we are testing with collapsible content redisplay hidden content
        </p>
    </div>
    <button class="collapse">Check Content</button>
    <div class="content">
        <p>
            Another Collapsible content added
        </p>
        <a href="index.html">Home page</a> <br>
        <img src="heart.jpg" width="150px" height="100px">
        <hr>
        <p>
            Testing collpasible content with different elements
        </p>
    </div>
    <div>
        <p>float one</p>
    </div>
    <div>
        <p>Float two</p>
    </div>
    <script>
        // Get Collapsible List
        var coll  = document.getElementsByClassName("collapse");

        // Iterate over collapsible List
        for(let i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                // show or hide content
                if(content.style.display === "block" && i != 0) {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
                /* Add animation to collapsible content */
                if(content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>
</html>