<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise - Overview of Computer Networks</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
        p {
            margin: 5px;
        }

        .tag {
            border-left: 7px solid green;
            border-radius: 2px;
            padding: 3px;
            margin: 3px;
            background-color: rgb(212, 209, 209);
        }

        .tag span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            background-color: rgb(126, 123, 119);
            margin-left: 0px;
            color: white;
        }
    </style>
</head>

<body>
    <a href="../index.html">Homepage</a>
    <h1>Exercise</h1>
    <a href="introduction.html">Overview of computer Networks</a>

    <section>
        <ol>
            <li>
                <p>
                    Write a simple article on OSI model in text file
                    exe_2_osi_model.txt
                </p>
                <p class="tag">
                    <span>Google Search:</span> "network+OSI+model"
                </p>
                <p class="tag">
                    <span>Google Search:</span> network+protocols+OSI+LAYERS
                </p>
            </li>
            <li>
                <p>
                    Explain and give examples of the these computer networking
                    terms.
                    Write the answer in a text file exe_2_terms.txt
                    <ul>
                        <li>Network topology</li>
                        <li>Node</li>
                    </ul>
                </p>
            </li>
            <li>
                <p>
                    Give an example of networking devices and network tools.
                    Write the answer in a text file exe_2_ndev_tools.txt
                </p>
            </li>
        </ol>
    </section>
    <section>
        <h2>Upload to Github</h2>
        <a href="https://help.github.com/articles/creating-new-files/" target="blank">How to create file on github</a>
        <a href="https://help.github.com/articles/adding-a-file-to-a-repository/" target="blank">How to upload files on
            github</a>
        <ol>
            <li>Login in to your github account</li>
            <li>Upload the text files to the checkGh repository:
                <ol>
                    <li>exe_2_osi_model.txt</li>
                    <li>exe_2_terms.txt</li>
                    <li>exe_2_ndev_tools.txt</li>
                </ol>
            </li>
            <li>Send the link to me through whatsapp</li>
        </ol>
    </section>
</body>

</html>